# AssParser

./: AssParser.sln  LICENSE  README.md
.github/workflows/: dotnet-nuget.yml  test.yml
AssParser/: AssParser.cs  AssParser.csproj  AssParser2.cs  AssSubtitleModel.cs  ParserBenchmark.cs  Program.cs
AssParser.Lib/: AssParser.Lib.csproj  AssParser.cs  AssParserException.cs  AssParserExt.cs  AssSubtitleModel.cs  UUEncode.cs
AssParser.Test/: AssParser.Test.csproj  UUEncodeTest.cs  xunit.runner.json
AssParser.Test/AssParserExtTest/: AssParserExtTest.cs  FontsTest.ass  FontsTest.txt
AssParser.Test/AssParserTest/: 1.ass  AssParserTest.cs  event_23.ass  format_14.ass  format_19.ass  style_15.ass
AssParser.Test/UUEncodeTest/: UUEncodeTest.cs
AssParser/Properties/: launchSettings.json
